<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
  
  * {
    color: white; 
    font-family: sans-serif;
  }
  body,html {
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
  }
  div h3 {
   margin-left: 20px; 
   margin-bottom: -5px;
  }
  .container {
    width: 340px;
    height: 120px;
    background-color: blue;
    border-radius: 10px 28px 10px 28px;
    opacity: 0.8;    
  }
  .contact {
    color: black;
    border-radius: 30px;
    padding: 1.5px;
    width: 88px;
    display: flex;
    margin-left: 20px;
    margin-top: 15px;
    line-height: 20px;
    border: 2px solid white;
    justify-content: center;
    font-size: 10px;
  }
  h3 {
    padding-top: 18px;
    margin-left: 18px;
    font-weight: normal;
    font-family: arial;
    opacity: 0.9;
  }
  button {
    background-color: white;
  }
  p {
    margin-left: 20px;
    font-size: 10px;
  }
  a {
    color: black;
    text-decoration: none;
  }
  </style>
</head>

<body>
  <div class="box">
  <div class="container">
    <h3 class="textup">Join us and start making money</h3>
    <p>Sign up now and increase your income!</p>
    <button class="contact"><a href="https://wa.me/6288214654089">Contact Us</button></a>
  </div>
  </div>
</body>
  </html>
